{
  "name": "v1",
  "version": "1.0.0",
  "description": "- `css/` – Shared design tokens plus page-specific stylesheets.\r - `js/app.js` – Unified application controller plus page initialisers.\r - `signup.html` – Entry point for customers to manage their accounts.\r - `admin/` – Dedicated admin console pages (`dashboard`, `menu-management`, `reports`, `messaging`).\r - `manifest.json` & `sw.js` – PWA manifest and service worker for offline caching.",
  "main": "js/app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvvarshney1/cloud-kitchen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruvvarshney1/cloud-kitchen/issues"
  },
  "homepage": "https://github.com/dhruvvarshney1/cloud-kitchen#readme",
  "dependencies": {
    "vite": "^7.1.9"
  }
}
